# menkou

./: README.md  pom.xml
wzlue-app/: pom.xml
wzlue-app/src/main/java/com/wzlue/: AppApplication.java
wzlue-app/src/main/java/com/wzlue/app/common/annotation/: Login.java  LoginUser.java
wzlue-app/src/main/java/com/wzlue/app/common/config/: ExecutorConfig.java  FilterConfig.java  JwtUtils.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskThreadPoolConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
wzlue-app/src/main/java/com/wzlue/app/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
wzlue-app/src/main/java/com/wzlue/app/common/datasources/annotation/: DataSource.java
wzlue-app/src/main/java/com/wzlue/app/common/datasources/aspect/: DataSourceAspect.java
wzlue-app/src/main/java/com/wzlue/app/common/filter/: CorsConfig.java
wzlue-app/src/main/java/com/wzlue/app/common/interceptor/: AuthorizationInterceptor.java
wzlue-app/src/main/java/com/wzlue/app/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
wzlue-app/src/main/java/com/wzlue/app/controller/bonus/: BonusRecordController.java
wzlue-app/src/main/java/com/wzlue/app/controller/clock/: ApiCMemberClockController.java
wzlue-app/src/main/java/com/wzlue/app/controller/common/: ApiFileDownloadController.java  ApiFileUploadController.java
wzlue-app/src/main/java/com/wzlue/app/controller/doorway/: TDoorwayTelephoneController.java
wzlue-app/src/main/java/com/wzlue/app/controller/draw/: WxAppIntegralDrawController.java
wzlue-app/src/main/java/com/wzlue/app/controller/feeReturn/: ApiFeeReturnController.java
wzlue-app/src/main/java/com/wzlue/app/controller/jobApplication/: JobApplicationController.java
wzlue-app/src/main/java/com/wzlue/app/controller/provideStaff/: ProvideStaffController.java
wzlue-app/src/main/java/com/wzlue/app/controller/recruitment/: ShopRecruitmentController.java
wzlue-app/src/main/java/com/wzlue/app/controller/store/: TStoreConfigController.java  TStoreGloryController.java  TStoreIntegralRecordController.java  TStoreNoticeController.java  TStoreRotarypicController.java  TStoreSignInRecordController.java  TStoreSloganController.java  TStoreTelephoneController.java  TStoreWxUserController.java
wzlue-app/src/main/java/com/wzlue/app/controller/sys/: AbstractController.java  SysAreaController.java
wzlue-app/src/main/java/com/wzlue/app/controller/wechat/: ApiAuthLoginController.java  ApiWxAppController.java  ApiWxJSSDKContoller.java  ApiWxUserController.java
wzlue-app/src/main/resources/: application.yml  logback-spring.xml
wzlue-app/src/main/resources/properties/: SMS.properties
wzlue-app/src/test/java/: test.java
wzlue-common/: pom.xml
wzlue-doorway/: pom.xml
wzlue-doorway/src/main/resources/mapper/doorway/: TDoorwayTelephoneDao.xml
wzlue-draw/: pom.xml
wzlue-draw/src/main/resources/mapper/draw/: IntegralDrawPrizeDao.xml
wzlue-generator/: pom.xml
wzlue-generator/src/main/resources/mapper/generator/: SysGeneratorDao.xml
wzlue-generator/src/main/resources/template/: Dao.java.vm  Dao.xml.vm  menu.sql.vm
wzlue-jobApplication/: pom.xml
wzlue-jobApplication/src/main/resources/mapper/jobApplication/: CMemberClockDao.xml  ClockInDao.xml  JobApplicationDao.xml  MemberClockDao.xml
wzlue-notice/: pom.xml
wzlue-notice/src/main/resources/mapper/notice/: NoticeDao.xml
wzlue-provideStaff/: pom.xml
wzlue-provideStaff/src/main/resources/mapper/provideStaff/: ProvideStaffDao.xml
wzlue-qrcode/: pom.xml
wzlue-qrcode/src/main/resources/mapper/qrcode/: WxAppQrCodeDao.xml
wzlue-recruitment/: pom.xml
wzlue-recruitment/src/main/resources/mapper/recruitment/: ApplicationMaterialsDao.xml  PUploadHistoryDao.xml  ShopRecruitmentDao.xml  ShopRecruitmentLabelDao.xml
wzlue-schedule/: pom.xml
wzlue-schedule/src/main/resources/mapper/schedule/: ScheduleJobLogDao.xml
wzlue-smsCode/: pom.xml
wzlue-smsCode/src/main/resources/mapper/smsCode/: SmsCodeDao.xml  WxAppSmsAccountDao.xml
wzlue-store/: pom.xml
wzlue-store/src/main/resources/mapper/store/: TStoreConfigDao.xml  TStoreContactUsDao.xml  TStoreGloryDao.xml  TStoreIntegralRecordDao.xml  TStoreTelephoneDao.xml  WxAppThemeColorDao.xml
wzlue-sys/: pom.xml
wzlue-sys/src/main/resources/mapper/sys/: SysCityInfoDao.xml  SysConfigDao.xml  SysLogDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
wzlue-web/: pom.xml
wzlue-web/src/main/java/com/wzlue/: WzlueApplication.java
wzlue-web/src/main/resources/: application-dev.yml  application.yml  config.json  generator.properties  logback-spring.xml
wzlue-web/src/main/resources/properties/: SMS.properties
wzlue-web/src/main/resources/static/css/: main.css
wzlue-web/src/main/resources/static/fileDownload/: 供人模板表.xlsx
wzlue-web/src/main/resources/static/js/: index.js
wzlue-web/src/main/resources/static/libs/: app.js  base64.js  bootstrap-table.min.js
wzlue-web/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.js
wzlue-web/src/main/resources/static/plugins/ckeditor/: config.js
wzlue-web/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
wzlue-web/src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
wzlue-web/src/main/resources/static/swagger/: swagger-ui-standalone-preset.js
wzlue-web/src/main/resources/views/: index.html  login.html
wzlue-web/src/main/resources/views/modules/auditDistribution/: elementAudit.html
wzlue-web/src/main/resources/views/modules/clock/: clockin.html  clockinList.html  cmemberclock.html
wzlue-web/src/main/resources/views/modules/demo/: CKEditor_demo.html
wzlue-web/src/main/resources/views/modules/doorway/: tdoorwayaboutus.html  tdoorwaytelephone.html
wzlue-web/src/main/resources/views/modules/job/: schedule_log.html
wzlue-wechat/: pom.xml
wzlue-wechat/src/main/resources/mapper/wechat/: BalanceRecordDao.xml  WxAppDao.xml  WxAutoReplyDao.xml  WxMenuDao.xml  WxUserDao.xml
(+472 files in other folders)
